
.container{
  background-color: rgb(0, 0, 0);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 20fr 1fr;
  grid-template-areas: 
    "header  "
    "viewport  "
    "footer";
  font-family: sans-serif;
}

@keyframes reveal {
  from {
    opacity:0;
    translate: 0 100px;
    scale: .9;
  }
  to {
    opacity: 1;
    translate: 0 0;
    scale:1;
  }
}

@keyframes enhance-header {
  from {
    background-color: rgb(0, 0, 0);
    opacity: 100%;
    height: 12vh;
    font-size: 30px;
  }
  to {
    background-color: rgba(133, 124, 124, 0.192);
    backdrop-filter: blur(5px);
    height: 10vh;
    font-size: 15px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.699);
  }
}

.header {
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  position: sticky;
  top: 0;
  z-index: 2;
  

  animation: enhance-header linear both;
  animation-timeline: scroll();
  animation-range: 0 200px;
}

.header h1 {
  display: flex;
  padding-right: 10rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: rgb(255, 255, 255);
}

.header nav{
  display: flex;
  gap: 2rem;
  justify-content: center;
  margin-right: 3rem;
  
}

.header a {
  display: flex;
  align-items: center;
  padding: 0.75rem 1.25rem;
  background: rgba(255, 255, 255, 0.384);
  color: white;
  max-height: .5rem;
  border-radius: 6px;
  text-decoration: none;
  font-size: 20px;

  transition-duration: .5s;
}

.header a:hover {
background: rgb(39, 114, 165);
}

.viewport {
  grid-area: viewport;
  display: grid;
  justify-content: space-around;
  grid-auto-rows: minmax(auto, 90vh);
}


.presentacion, .proyectos, .content {
  height: 80vh;
  width: 90vw;
  background-color: rgb(5, 0, 49);
  border-radius: 10px;
  text-shadow: #ffcc00 10px 0 10px;

  animation: reveal linear both;
  animation-timeline: view();
  animation-range: entry 10% cover 45%;
}

.presentacion {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.presentacion article :first-child { align-self: flex-start; }
.presentacion article :last-child { align-self: flex-end; }

.presentacion article {
  display: flex;
  width: 80%;
  height: 60%;
  justify-content: space-around;
}

.presentacion h3 {
  margin: 0;
}

.presentacion h1 {
  font-size: 5rem;
  margin: 0;
}

.presentacion nav {
  display: flex;

}
.presentacion img {
  height: 40px;
}

.proyectos {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items:center
}

.proyectos h1 {
  display: flex;
  justify-content: center;
}

.slideshare {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  justify-items: center;
  width: 80%;
  height: 80%;

}

.slideshare article {
  background-color: aliceblue;
  border-radius: 10px;
  width: 90%;
  height: 80%;
  color: black;
}

.footer {
  grid-area: footer;
  background-color: rgb(200, 205, 209);
  min-height: 10vh;
}
